# amazon-ui-e2e-tests-cucumber

./: README.md  pom.xml
src/test/java/com/amazon/ui/e2e/tests/config/: WebDriverManager.java
src/test/java/com/amazon/ui/e2e/tests/hooks/: Hooks.java
src/test/java/com/amazon/ui/e2e/tests/pages/: Header.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/test/java/com/amazon/ui/e2e/tests/runners/: ProductSearchTestRunner.java
src/test/java/com/amazon/ui/e2e/tests/steps/: ProductSearchSteps.java
src/test/resources/features/: product_search.feature
